# URL Rewrite 
# https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/YouTubeAds.conf
# https://github.com/blackmatrix7/ios_rule_script/tree/master/rewrite/QuantumultX
# Work with YouTube 17.03
[URL Rewrite]
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302 
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject

^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject

hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com

############################
[Rule]
URL-REGEX,https?:\/\/.+.googlevideo.com\/ptracking\?pltype=adhost,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/api\/stats\/ads,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/get_midroll_,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/pagead\/,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/ptracking\?,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/_get_ads,REJECT
URL-REGEX,https?:\/\/premiumyva.appspot.com\/vmclickstoadvertisersite,REJECT
URL-REGEX,https?:\/\/s0.2mdn.net\/ads\/,REJECT
URL-REGEX,https?:\/\/stats.tubemogul.com\/stats\/,REJECT
URL-REGEX,https?:\/\/youtubei.googleapis.com\/.+ad_break,REJECT
URL-REGEX,https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log),REJECT
URL-REGEX,https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adformat,REJECT
URL-REGEX,https?:\/\/[\w-]+\.googlevideo\.com\/.+&oad,REJECT-TINYGIF

[MITM]
hostname = %APPEND% *.googlevideo.com, *.youtube.com, youtubei.googleapis.com

############################
# Script
# 1
[Script]
YouTube-Ad-Blocker = type=http-request,pattern=^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A),script-path=https://choler.github.io/Surge/Script/YouTube.js,script-update-interval=0,enable = true
hostname = *.googlevideo.com

# 2
[Script]
http-request https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier) = (?!A),script-path=https://choler.github.io/Surge/Script/YouTube.js
hostname = *.googlevideo.com

############################
# Classic
# 1
[URL Rewrite]
ctier=L ctier=A 302
^https:\/\/[\s\S]*\.googlevideo\.com/.*&(oad|ctier) _ REJECT
# 2
[URL Rewrite]
ctier=[A-Z] citer=A 302
#3
[URL Rewrite]
^https:\/\/[\s\S]*\.googlevideo\.com/.*&(oad|ctier) _ REJECT
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=L(&.+) $1&ctier=A$2 header
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject
