#!name=BlackMatrix7-LT
#!desc=Ad Flow from BlackMatrix7 List for SR

# Reference: https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Shadowrocket/Advertising
# Based on ShadowRocket's all list config

[Rule]
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Advertising/Advertising.list,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Advertising/Advertising_Domain.list,REJECT

# https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Advertising/Advertising_MITM.sgmodule
[MITM]
hostname = %APPEND% *.beacon.qq.com,*.gdt.qq.com,*.l.qq.com,ad*.sina.com,ad*.sina.com.cn,app.58.com,cdn-1rtb.caiyunapp.com,d*.sinaimg.cn,goblin.hupu.com,sa*.tuisong.baidu.com,sax*.sina.com.cn,update.pan.baidu.com