#!name=BlackMatrix7-classical
#!desc=Ad Flow from BlackMatrix7-classical for clash

# Reference: https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash/Advertising
# Based on clash advertising yaml config

[Rule]
RULE-SET,https://raw.githubusercontent.com/RedDragonWebDesign/block-everything/master/block-everything.txt,REJECT
