#!name=BlackMatrix7-fullYM
#!desc=Ad Flow from BlackMatrix7 full yaml for clash

# Reference: https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash/Advertising
# Based on clash's all yaml config

[Rule]
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.yaml,REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Domain.yaml,REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Classical.yaml,REJECT