#!name=[Sukka] Ad Flow
#!desc=Ad Flow from SukkaW
# https://blog.skk.moe/post/i-have-my-unique-surge-setup
# author: @SukkaW

[Rule]
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/reject.conf,REJECT
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject.conf,REJECT