[General]
# Look up: https://kb.adguard.com/en/general/dns-providers | https://dns.iui.im/
######## OverSea
# DoH
dns-server = https://dns.google/dns-query,https://cloudflare-dns.com/dns-query,https://doh.opendns.com/dns-query,https://dns.quad9.net/dns-query
# DoT as Hostnames
dns-server = tls://dns.google,tls://1dot1dot1dot1.cloudflare-dns.com,tls://dns.quad9.net
# DoT as IP
dns-server = 8.8.8.8:853,1.1.1.1:853,9.9.9.9:853
# TCP/UDP
dns-server = 8.8.8.8,8.8.4.4,1.1.1.1,1.0.0.1,208.67.222.222,208.67.220.220,9.9.9.9,149.112.112.112,system

######## CN
# DoH
dns-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query,https://sm2.doh.pub/dns-query,https://doh.360.cn/dns-query,https://rubyfish.cn/dns-query
# DoT as Hostnames
dns-server = tls://dns.alidns.com,tls://dot.pub,tls://dot.360.cn,tls://dns.rubyfish.cn
# DoT
dns-server = 223.5.5.5:853,13800000000.rubyfish.cn:853
# TCP/UDP
dns-server = 223.5.5.5,223.6.6.6,114.114.114.114,180.76.76.76,119.29.29.29,system

# adGuard: https://adguard.com/en/blog/adguard-dns-new-addresses.html
ipv6 = true
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
